<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina HTML5 Responsive</title>
    <style>
      /* Stili per il layout */
      body {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }
      header {
        background-color: #FFEBCD;
        color: #8B4513;
        text-align: center;
        padding: 20px;
      }
      nav {
        background-color:  #FFEBCD;
        color:  #8B4513;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: #444;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      /* Stili per la responsive design */
      @media only screen and (max-width: 600px) {
        nav li {
          float: none;
          display: inline-block;
        }
        nav li a {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LumOOs</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Servizi</a></li>
        <li><a href="#">Prodotti</a></li>
        <li><a href="#">Contatti</a></li>
        <li><a href="#">Storia</a></li>
      </ul>
    </nav>
    <main>
      <h2>"Accendi la luce"</h2>
      <p>Qui puoi trovare informazioni sui nostri servizi e prodotti.</p>
      <p>La nostra azienda si occupa di illuminazione</p>
    </main>
    <footer>
      <p>Copyright © 2023. Tutti i diritti riservati.</p>
    </footer>
  </body>
</html>
